# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB Configuration
DATABASE_URL=mongodb://username:password@localhost:27017/your-database

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name

# Pinecone Vector DB
PINECONE_INDEX=your_pinecone_index
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_API_KEY=your_pinecone_api_key

# Upstash/Redis
UPSTASH_REDIS_REST_URL=https://your-upstash-instance.redis.databases.app
UPSTASH_REDIS_REST_TOKEN=your_upstash_token

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Replicate API Token
REPLICATE_API_TOKEN=your_replicate_api_token

# Stripe Configuration
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
